import React from "react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { motion } from "framer-motion";
import { Citrus, ArrowRight, Check, Sparkles } from "lucide-react";
import { Button } from "@/components/ui/button";


const features = [
  "Track expenses across 15+ categories with smart icons",
  "Visual budget tracking with the 50/30/20 rule",
  "Real-time spending insights and smart recommendations",
  "Beautiful charts and progress indicators",
  "Secure login with Google - no passwords to remember",
  "Works on any device - desktop, tablet, or mobile",
  "Completely free forever - no hidden costs"
];


export default function Landing() {
  const navigate = useNavigate();


  return (
    <div className="min-h-screen bg-gradient-to-br from-yellow-50 via-white to-lime-50">
      {/* Navigation */}
      <nav className="relative z-50 px-6 py-6">
        <div className="max-w-7xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="bg-gradient-to-br from-yellow-400 to-yellow-500 p-2 rounded-xl">
              <Citrus className="w-6 h-6 text-white" />
            </div>
            <span className="text-2xl font-bold bg-gradient-to-r from-yellow-600 to-lime-600 bg-clip-text text-transparent">
              Limoneta
            </span>
          </div>
          <Button
            onClick={() => navigate(createPageUrl("Auth"))}
            variant="outline"
            className="border-2 border-yellow-400 hover:bg-yellow-50 font-semibold"
          >
            Launch App
          </Button>
        </div>
      </nav>


      {/* Hero Section */}
      <div className="relative px-6 pt-12 pb-24">
        {/* Subtle background decoration */}
        <div className="absolute inset-0 overflow-hidden pointer-events-none opacity-30">
          <motion.div
            className="absolute w-[500px] h-[500px] bg-yellow-200 rounded-full blur-3xl"
            style={{ top: "10%", left: "10%" }}
            animate={{
              scale: [1, 1.1, 1],
              opacity: [0.3, 0.5, 0.3],
            }}
            transition={{ duration: 8, repeat: Infinity }}
          />
          <motion.div
            className="absolute w-[500px] h-[500px] bg-lime-200 rounded-full blur-3xl"
            style={{ bottom: "10%", right: "10%" }}
            animate={{
              scale: [1, 1.2, 1],
              opacity: [0.3, 0.5, 0.3],
            }}
            transition={{ duration: 10, repeat: Infinity }}
          />
        </div>


        <div className="relative z-10 max-w-6xl mx-auto">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            {/* Left: Content */}
            <motion.div
              initial={{ opacity: 0, x: -30 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
            >
              <motion.div
                initial={{ scale: 0 }}
                animate={{ scale: 1 }}
                transition={{ delay: 0.2, type: "spring" }}
                className="inline-flex items-center gap-2 bg-yellow-100 text-yellow-700 px-4 py-2 rounded-full text-sm font-medium mb-6"
              >
                <Sparkles className="w-4 h-4" />
                Free Forever • No Credit Card Required
              </motion.div>


              <h1 className="text-5xl md:text-6xl lg:text-7xl font-bold mb-6 leading-tight">
                Take Control of Your
                <span className="block bg-gradient-to-r from-yellow-500 via-lime-500 to-green-500 bg-clip-text text-transparent">
                  Money Journey
                </span>
              </h1>


              <p className="text-xl text-gray-600 mb-8 leading-relaxed">
                Limoneta makes budgeting simple, visual, and actually enjoyable.
                Track expenses, understand spending patterns, and build better financial habits.
              </p>


              <div className="space-y-3 mb-10">
                {features.map((feature, index) => (
                  <motion.div
                    key={index}
                    initial={{ opacity: 0, x: -20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: 0.8 + index * 0.1 }}
                    className="flex items-start gap-3"
                  >
                    <div className="mt-1 flex-shrink-0 w-5 h-5 bg-gradient-to-br from-green-400 to-green-500 rounded-full flex items-center justify-center">
                      <Check className="w-3 h-3 text-white" strokeWidth={3} />
                    </div>
                    <p className="text-gray-700 font-medium">{feature}</p>
                  </motion.div>
                ))}
              </div>


              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 1.5 }}
              >
                <Button
                  onClick={() => navigate(createPageUrl("Auth"))}
                  className="h-16 px-10 bg-gradient-to-r from-yellow-400 via-yellow-500 to-lime-500 hover:from-yellow-500 hover:via-yellow-600 hover:to-lime-600 text-white font-bold text-lg rounded-2xl shadow-2xl hover:shadow-3xl transition-all group"
                >
                  Launch Application
                  <ArrowRight className="w-6 h-6 ml-3 group-hover:translate-x-1 transition-transform" />
                </Button>
                <p className="text-sm text-gray-500 mt-4">
                  Join thousands tracking their finances • Set up in 2 minutes
                </p>
              </motion.div>
            </motion.div>


            {/* Right: Visual */}
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ delay: 0.5, duration: 0.8 }}
              className="relative lg:block hidden"
            >
              <div className="relative">
                {/* Main card */}
                <div className="bg-white rounded-3xl shadow-2xl p-8 border-2 border-gray-100">
                  <div className="flex items-center gap-3 mb-6">
                    <div className="bg-gradient-to-br from-yellow-400 to-yellow-500 p-3 rounded-xl">
                      <Citrus className="w-8 h-8 text-white" />
                    </div>
                    <div>
                      <h3 className="font-bold text-xl">Your Budget</h3>
                      <p className="text-sm text-gray-500">January 2024</p>
                    </div>
                  </div>


                  {/* Mock progress bars */}
                  <div className="space-y-4">
                    <div>
                      <div className="flex justify-between text-sm mb-2">
                        <span className="text-gray-600 font-medium">Needs (50%)</span>
                        <span className="font-semibold">$1,200 / $1,500</span>
                      </div>
                      <div className="w-full h-3 bg-gray-200 rounded-full overflow-hidden">
                        <motion.div
                          className="h-full bg-gradient-to-r from-blue-400 to-blue-500"
                          initial={{ width: 0 }}
                          animate={{ width: "80%" }}
                          transition={{ delay: 1, duration: 1 }}
                        />
                      </div>
                    </div>


                    <div>
                      <div className="flex justify-between text-sm mb-2">
                        <span className="text-gray-600 font-medium">Wants (30%)</span>
                        <span className="font-semibold">$450 / $900</span>
                      </div>
                      <div className="w-full h-3 bg-gray-200 rounded-full overflow-hidden">
                        <motion.div
                          className="h-full bg-gradient-to-r from-purple-400 to-purple-500"
                          initial={{ width: 0 }}
                          animate={{ width: "50%" }}
                          transition={{ delay: 1.2, duration: 1 }}
                        />
                      </div>
                    </div>


                    <div>
                      <div className="flex justify-between text-sm mb-2">
                        <span className="text-gray-600 font-medium">Savings (20%)</span>
                        <span className="font-semibold">$600 / $600</span>
                      </div>
                      <div className="w-full h-3 bg-gray-200 rounded-full overflow-hidden">
                        <motion.div
                          className="h-full bg-gradient-to-r from-green-400 to-green-500"
                          initial={{ width: 0 }}
                          animate={{ width: "100%" }}
                          transition={{ delay: 1.4, duration: 1 }}
                        />
                      </div>
                    </div>
                  </div>


                  {/* Mock stats */}
                  <div className="grid grid-cols-3 gap-4 mt-8 pt-6 border-t">
                    <div className="text-center">
                      <p className="text-2xl font-bold text-green-600">$850</p>
                      <p className="text-xs text-gray-500">Remaining</p>
                    </div>
                    <div className="text-center">
                      <p className="text-2xl font-bold text-gray-800">24</p>
                      <p className="text-xs text-gray-500">Expenses</p>
                    </div>
                    <div className="text-center">
                      <p className="text-2xl font-bold text-blue-600">$75</p>
                      <p className="text-xs text-gray-500">Avg/Day</p>
                    </div>
                  </div>
                </div>


                {/* Floating accent elements */}
                <motion.div
                  className="absolute -top-6 -right-6 bg-yellow-400 text-white px-4 py-2 rounded-xl shadow-lg font-bold"
                  animate={{ y: [0, -10, 0] }}
                  transition={{ duration: 3, repeat: Infinity }}
                >
                  ✨ On Track!
                </motion.div>
                <motion.div
                  className="absolute -bottom-4 -left-4 bg-green-500 text-white px-4 py-2 rounded-xl shadow-lg font-bold"
                  animate={{ y: [0, 10, 0] }}
                  transition={{ duration: 3, repeat: Infinity, delay: 1 }}
                >
                  💰 Saving Well
                </motion.div>
              </div>
            </motion.div>
          </div>
        </div>
      </div>


      {/* Footer */}
      <div className="border-t border-gray-200 bg-white/60 backdrop-blur-sm mt-12">
        <div className="max-w-7xl mx-auto px-6 py-8">
          <div className="flex flex-col md:flex-row items-center justify-between gap-4">
            <div className="flex items-center gap-3">
              <div className="bg-gradient-to-br from-yellow-400 to-yellow-500 p-2 rounded-xl">
                <Citrus className="w-5 h-5 text-white" />
              </div>
              <span className="font-bold text-gray-800">Limoneta</span>
            </div>
            <p className="text-gray-600 text-sm text-center">
              Made with 💛 by Lydia, Xanath, Aliya, and Joe
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}
